# Idevent

./: .gitignore  IdeKort.sln  IdeventUML.drawio  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  start.cs
ConsoleApp1/Database/: Chips.cs  ConnectionGeneric.cs  MethodDB.cs
ConsoleApp1/models/: Users.cs
DrawIOFiles/: ER-diagram-2.drawio  ER-diagram-3.drawio  ER-diagram.drawio  IdeventUML.drawio
HexCalculater/: Program.cs  Worker.cs
HexToDec/: HexToDec.csproj  Program.cs  Worker.cs
IdeKortAPI/: IdeKortAPI.csproj  Program.cs  Startup.cs
IdeKortAPI/Controllers/: ActivesController.cs  AddressesController.cs  AmountsController.cs  ChipsController.cs  CompaniesController.cs  CustomersController.cs  EventsController.cs  ProductsController.cs  RolesController.cs  TransactionsController.cs  UsersController.cs
IdeKortAPI/Manager/: DbManager.cs  Manager.cs
IdeKortAPI/Properties/: launchSettings.json
IdeKortAPIEF/: IdeKortAPIEF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdeventAPI/: AppSettings.cs  Helpers.cs  IdeventAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IdeventAdminBlazorServer/: App.razor  IdeventAdminBlazorServer.csproj  JsInteropExtentions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
IdeventAdminBlazorServer/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
IdeventAdminBlazorServer/Areas/Identity/Pages/: _ViewImports.cshtml
IdeventAdminBlazorServer/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LogOut.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IdeventAdminBlazorServer/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IdeventAdminBlazorServer/Common/: Helpers.cs  NameUserIdProvider.cs
IdeventAdminBlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IdeventAdminBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211129094946_UserModel.Designer.cs  20211129094946_UserModel.cs  20211216112821_UpdateWrongTableNames.Designer.cs  20211216112821_UpdateWrongTableNames.cs  20211216114840_MaxLengthOnCompaniesProperties.Designer.cs  20211216114840_MaxLengthOnCompaniesProperties.cs  ApplicationDbContextModelSnapshot.cs
IdeventAdminBlazorServer/Hubs/: ConnectionHub.cs
IdeventAdminBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
IdeventAdminBlazorServer/Pages/Admin/ActivityLog/: Index.razor
IdeventAdminBlazorServer/Pages/Admin/ChipActivityLog/: Index.razor
IdeventAdminBlazorServer/Pages/Admin/Chips/: AddChip.razor  ChipDetails.razor  DetailsChip.razor  EditChip.razor  ImporterChip.razor  Index.razor
IdeventAdminBlazorServer/Pages/Admin/Companies/: AddCompany.razor  CompanyDetails.razor  DetailsCompany.razor  EditCompany.razor  Index.razor
IdeventAdminBlazorServer/Pages/Admin/Dashboard/: Index.razor
IdeventAdminBlazorServer/Pages/Admin/Events/: AddEvent.razor  AddStand.razor  EditEvent.razor  EventProductManagement.razor  Index.razor
IdeventAdminBlazorServer/Pages/Admin/OperatorSite/: Index.razor  OperatorSite.razor
IdeventAdminBlazorServer/Pages/Admin/Profile/: Index.razor
IdeventAdminBlazorServer/Pages/Admin/Users/: AddUser.razor  EditUser.razor  Index.razor
IdeventAdminBlazorServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdeventAdminBlazorServer/Pages/Terminal/: Cancel.razor  ChipContent.razor  Error.razor  Index.razor  ReadyState.razor  Success.razor  WaitingOperator.razor
IdeventAdminBlazorServer/Properties/: launchSettings.json
IdeventAdminBlazorServer/Shared/: AdminLayout.razor  InputTextFocusable.razor  InputTextSetFocus.razor  KeyInput.razor  Loader.razor  LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigateButton.razor  NonAdminLayout.razor  PropertyDisplay.razor  ScanCircle.razor  ScanCirkle.razor  SelectCompany.razor  SelectEvent.razor  SelectGroup.razor  SelectStands.razor
IdeventAdminBlazorServer/wwwroot/css/: SassCompiledAdminStyle.css  SassCompiledAdminStyle.min.css  site.css
IdeventAdminBlazorServer/wwwroot/sass/: AdminStyle.scss  _adminGlobal.scss  _buttons.scss  _loader.scss  _operatorStyling.scss  _variables.scss
IdeventAdminstrationBlazorServer/: IdeventAdminstrationBlazorServer.csproj  Startup.cs
IdeventAdminstrationBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdeventAdminstrationBlazorServer/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
IdeventDatabaseTemplate/: IdeventDatabaseTemplate.sqlproj
IdeventLibrary/: AppSettings.cs  Enums.cs  Helpers.cs  IdeventLibrary.csproj
IdeventSQLServerDatabase/: IdEventSQLServerTemplate.sqlproj
IdeventSQLServerTemplate/: IdEventSQLServerTemplate.sqlproj  IdeventSQLServerTemplate.refactorlog  IdeventSQLServerTemplate.sqlproj  spGetAllEventsByCompanyId.sql  spGetUserById.sql
IdeventSQLServerTestDB/: IdeventSQLServerTestDB.sqlproj
IdeventTests/: AddChipTests.cs  EventManagerTests.cs  EventProductManagementTests.cs  Helpers.cs  IdeventTests.csproj  NavigationTests.cs  TestBase.cs  TestTemplate.cs  UnitTest1.cs
IdeventTests.IntegrationTests/: AddressManagerTests.cs  BaseTest.cs  ChipContentManagerTests.cs  (+12 more)
(+210 files in other folders)
